<Paragraph 2>
<Until 1972, Mahfouz was employed as a civil servant, first in the Ministry of Mortmain Endowments, then as Director of Censorship in the Bureau of Art, as Director of the Foundation for the Support of the Cinema, and, finally, as consultant on Cultural Affairs to the Ministry of Culture.>
<-- can't express the chronological order -->
@r:[
    r:{
        id: mahfouz;
        syn: 7846;
        nam: Mahfouz;
    r:}
    r:{
        id: year1972;
        syn: 15203791;
        nam: 1972
    r:}
    r:{
        id: mortmain;
        syn: 13250244;
    r:}
    r:{
        id: endowments;
        syn: 5624042;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [mortmain];
            rel:}
        rel:]
    r:}
    r:{
        id: ministry_me;
        syn: 8114004;
        @rel:[
            rel:{
                typ: OF;
                ref: [endowments];
            rel:}
        rel:]
    r:}
    r:{
        id: cservant;
        syn: 10582154;
        @adj:[
            adj:{
                syn: 2696920;
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: IN;
                ref: [ministry_me];
            rel:}
        rel:]
    r:}
    r:{
        id: censorship;
        syn: 397347;
    r:}
    r:{
        id: art;
        syn: 2743547;
    r:}
    r:{
        id: bureau_art;
        syn: 8337324;
        @rel:[
            rel:{
                typ: OF;
                ref: [art];
            rel:}
        rel:]
    r:}
    r:{
        id: director_c;
        syn: 10014939;
        @rel:[
            rel:{
                typ: OF;
                ref: [censorship];
            rel:}
            rel:{
                typ: IN;
                ref: [bureau_art];
            rel:}
        rel:]
    r:}
    r:{
        id: cinema;
        syn: 3032252;
        def: Y;
    r:}
    r:{
        id: supp_cinema;
        syn: 1215902;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [cinema];
            rel:}
        rel:]
    r:}
    r:{
        id: found_cinema;
        syn: 8406486;
        def: Y;
        @rel:[
            rel:{
                typ: FOR;
                ref: [supp_cinema];
            rel:}
        rel:]
    r:}
    r:{
        id: director_f;
        syn: 10014939;
        @rel:[
            rel:{
                typ: OF;
                ref: [found_cinema];
            rel:}
        rel:]
    r:}
    r:{
        id: cult_affair;
        syn: 1107359;
        qnt: PL;
        @adj:[
            adj:{
                syn: 2898922;
            adj:}
        adj:];
    r:}
    r:{
        id: culture;
        syn: 8287844;
    r:}
    r:{
        id: ministry_cult;
        syn: 8114004;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [culture];
            rel:}
        rel:]
    r:}
    r:{
        id: consul_affair;
        syn: 10582154;
        @rel:[
            rel:{
                typ: ON;
                ref: [cult_affair];
            rel:}
            rel:{
                typ: TO;
                ref: [ministry_cult];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: employed;
        tns: PA;
        syn: 2409412;
        thm: [mahfouz];
        @rel:[
            rel:{
                typ: TO;
                ref: [year1972];
            rel:}
            rel:{
                typ: AS;
                ref: [cservant];
            rel:}
            rel:{
                typ: AS;
                ref: [director_c];
            rel:}
            rel:{
                typ: AS;
                ref: [director_f];
            rel:}
            rel:{
                typ: AS;
                ref: [consul_affair];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [employed];
    st:}
st:]