<His first novel was published in 1939 and ten more were written before the Egyptian Revolution of July 1952, when he stopped writing for several years.>
@r:[
    r:{
        id: he_naguib;
        typ: STSMFN;
    r:}
    r:{
        id: his_novel;
        syn: 3833065;
        typ: PTSMFN;
        qnt: O1;
    r:}
    r:{
        id: year1939;
        syn: 15203791;
        nam: 1939
    r:}
    r:{
        id: more_novels;
        syn: 3833065;
        qnt: 10;
        @adj:[
            adj:{
                syn: 1556355;
            adj:}
        adj:]
    r:}
    r:{
        id: egyptian;
        syn: 9700492;
        qnt: PL;
    r:}
    r:{
        id: revol_date;
        syn: 15160579;
        nam: July_1952;
    r:}
    r:{
        id: revolution;
        syn: 962722;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [egyptian];
            rel:}
            rel:{
                typ: OF;
                ref: [revol_date];
            rel:}
            rel:{
                typ: IO_IN;
                ref: [stopped];
            rel:}
        rel:]
    r:}
    r:{
        id: writing;
        syn: 929718
    r:}
    r:{
        id: sev_years;
        syn: 15203791;
        qnt: PL;
        @adj:[
            adj:{
                syn: 2268268;
            adj:}
        adj:];
    r:}
r:]

@act:[
    act:{
        id: publish;
        tns: PA;
        syn: 967625;
        thm: [his_novel];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1939];
            rel:}
        rel:]
    act:}
    act:{
        id: write;
        tns: PA;
        syn: 1698271;
        thm: [more_novels];
        @rel:[
            rel:{
                typ: BEF;
                ref: [revolution];
            rel:}
        rel:]
    act:}
    act:{
        id: stopped;
        tns: PA;
        syn: 2680814;
        agt: [he_naguib];
        thm: [writing];
        @rel:[
            rel:{
                typ: FOR;
                ref: [sev_years];
            rel:}
        rel:]
    act:}
    
act:]

@st:[
    st:{
        typ: AFF;
        act: [publish, write];
    st:}
st:]