<He is now the author of no fewer than thirty novels, more than a hundred short stories, and more than two hundred articles.>
<-- ADD COMPARISION TO ROLES, OR, Transform to which is  -->
@r:[
    r:{
        id: he_naguib;
        typ: PTSMFN;
    r:}
    r:{
        id: 30novels;
        syn: 3833065;
        qnt: 30;
    r:}
    r:{
        id: nbr_novel;
        syn: 5861067;
        def: N;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [cmp_novels];
            rel:}
        rel:]
    r:}
    r:{
        id: 100stories;
        syn: 6369829;
        qnt: 100;
        @adj:[
            adj:{
                syn: 1436003;
            adj:}
        adj:];
    r:}
    r:{
        id: nbr_story;
        syn: 5861067;
        def: N;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [cmp_stories];
            rel:}
        rel:]
    r:}
    r:{
        id: 200articles;
        syn: 6268096;
        qnt: 200;
    r:}
    r:{
        id: nbr_article;
        syn: 5861067;
        def: N;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [cmp_articles];
            rel:}
        rel:]
    r:}
    r:{
        id: the_author;
        syn: 10794014;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [nbr_novel, nbr_story, nbr_article];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: isnow;
        syn: 2604760;
        agt: [he_naguib];
        thm: [the_author];
        @adv:[
            adv:{
                syn: 49220;
            adv:}
        adv:];
    act:}
    act:{
        id: cmp_novels;
        syn: 2604760;
        neg: Y;
        @cmp:[
            cmp:{
                typ: M;
                adj: [1552885];<few>
                ref: [30novels];
            cmp:}
        cmp:]
    act:}
    act:{
        id: cmp_stories;
        syn: 2604760;
        @cmp:[
            cmp:{
                typ: M;
                ref: [100stories];
            cmp:}
        cmp:]
    act:}
    act:{
        id: cmp_articles;
        syn: 2604760;
        @cmp:[
            cmp:{
                typ: M;
                ref: [200articles];
            cmp:}
        cmp:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [isnow];
    st:}
st:]