<He has made major contributions to the fostering of international scientific co-operation.>
<---------  ----------------->
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: maj_contr;
        syn: 13270038;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1472628
            adj:}
        adj:]
    r:}
    r:{
        id: int_sc_cop;
        syn: 1202904;
        @adj:[
            adj:{
                syn: 1568375
            adj:}
            adj:{
                syn: 2793273
            adj:}
        adj:]
    r:}
    r:{
        id: the_fostering;
        syn: 7252206;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [int_sc_cop]
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: hasmade2;
        syn: 1619014;
        tns: PA;
        agt:[he];
        thm: [maj_contr];
        @rel:[
            rel:{
                typ: TO;
                ref: [the_fostering]
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [hasmade2];
    st:}
st:]