<they served as the basis for developing the general theory nowadays known by the name of wave mechanics, a theory which has utterly transformed our knowledge of physical phenomena on the atomic scale.>
@r:[
    r:{
        id: they;
        typ: STPMFN
    r:}
    r:{
        id: dev;
        syn: 13464557
    r:}
    r:{
        id: the_basis;
        syn: 5793554;
        def: Y;
        @rel:[
            rel:{
                typ: FOR;
                ref: [dev];
            rel:}
        rel:]
    r:}
    r:{
        id: gen_th;
        syn: 5989479;
        def: Y;
        @adj:[
            adj:{
                syn: 783840
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [known];
            rel:}
            rel:{
                typ: SBJ;
                ref: [hastransformed];
            rel:}
        rel:]
    r:}
    r:{
        id: wave;
        syn: 7345593
    r:}
    r:{
        id: wave_mech;
        syn: 6100236;
        @rel:[
            rel:{
                typ: OF;
                ref: [wave];
            rel:}
        rel:]
    r:}
    r:{
        id: name_wave;
        syn: 6333653;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [wave_mech];
            rel:}
        rel:]
    r:}
    r:{
        id: atom_sc;
        syn: 13815342;
        @adj:[
            adj:{
                syn: 2884619
            adj:}
        adj:];
    r:}
    r:{
        id: phys_phen;
        syn: 34213;
        qnt: PL;
        @adj:[
            adj:{
                syn: 2779774
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: ON;
                ref: [atom_sc];
            rel:}
        rel:]
    r:}
    r:{
        id: our_knwlg;
        syn: 23271;
        typ: PFPMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [phys_phen];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: served;
        tns: PA;
        syn: 2670890;
        agt: [they];
        thm: [gen_th];
        @rel:[
            rel:{
                typ: AS;
                ref: [the_basis];
            rel:}
        rel:]
    act:} 
    act:{
        id: known;
        tns: PR;
        syn: 594621;
        @adv:[
            adv:{
                syn: 48475
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: BY;
                ref: [name_wave];
            rel:}
        rel:]
    act:} 
    act:{
        id: hastransformed;
        tns: PA;
        syn: 382635;
        thm: [our_knwlg];
        @adv:[
            adv:{
                syn: 8997
            adv:}
        adv:];
    act:} 
act:]

@st:[
    st:{
        typ: AFF;
        act: [served];
    st:}
st:]