<At the end of the war Louis de Broglie resumed his studies of general physics. >
@r:[
    r:{
        id: thewar;
        syn: 973077;
        def: Y;
    r:}
    r:{
        id: end_war;
        syn: 15266911;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [thewar];
            rel:}
        rel:]
    r:}
    r:{
        id: louis;
        syn: 7846;
        nam: Louis_de_Broglie
    r:}
    r:{
        id: g_phys;
        syn: 6090869;
        @adj:[
            adj:{
                syn: 783840
            adj:}
        adj:]
    r:}
    r:{
        id: his_st_ph;
        syn: 5705355;
        typ: PTSMFN;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [g_phys];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: resumed;
        tns: PA;
        syn: 350104;
        agt:[louis];
        thm:[his_st_ph];
        @rel:[
            rel:{
                typ: IN;
                ref: [end_war];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [resumed];
    st:}
st:]