<He has published numerous notes and several papers on this subject, and is the author of more than twenty-five books on the fields of his particular interests.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: num_notes;
        syn: 6504462;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1552419
            adj:}
        adj:]
    r:}
    r:{
        id: sev_papers;
        syn: 6269956;
        qnt: PL;
        @adj:[
            adj:{
                syn: 2268268
            adj:}
        adj:]
    r:}
    r:{
        id: this_sbj;
        typ: DTSMFP;
        syn: 6599788
    r:}
    r:{
        id: his_inter;
        typ: PTSMFN;
        syn: 5682950;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1104026
            adj:}
        adj:]
    r:}
    r:{
        id: fields;
        syn: 5996646;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [his_inter];
            rel:}
        rel:]
    r:}
    r:{
        id: 25books;
        syn: 6410904;
        qnt: 25;
        @rel:[
            rel:{
                typ: ON;
                ref: [fields];
            rel:}
        rel:]
    r:}
    r:{
        id: amount;
        syn: 5861067;
        def: Y;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [ismore];
            rel:}
        rel:]
    r:}
    r:{
        id: auth_of;
        syn: 10794014;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [amount];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: published;
        tns: PA;
        syn: 967625;
        agt: [he];
        thm: [num_notes, sev_papers];
        @rel:[
            rel:{
                typ: ON;
                ref: [this_sbj];
            rel:}
        rel:]
    act:} 
    act:{
        id: istheauthor;
        tns: PR;
        syn: 2604760;
        agt: [he];
        thm: [auth_of]
    act:} 
    act:{
        id: ismore;
        tns: PR;
        syn: 2604760;
        @cmp:[
            cmp:{
                typ: M;
                ref: [25books]
            cmp:}
        cmp:]
    act:} 
act:]

@st:[
    st:{
        typ: AFF;
        act: [published, istheauthor];
    st:}
st:]