@r:[
    <----------R01----------->
    r:{
        id: fr_academy;
        syn: 8280124; <academy>
        @adj:[
            adj:{
                syn: 2958392; <french>
            adj:}
        adj:]
    r:}
    r:{
        id: prince_louis;
        syn: 10472799; <prince>
        nam: Louis-Victor_de_Broglie;
        @rel:[
            rel:{
                typ: OF;
                ref: [fr_academy];
            rel:}
            rel:{
                typ: SBJ;
                ref: [was_func];
            rel:}
        rel:]
    r:}
    r:{
        id: sciences;
        syn: 5999797;
        qnt: PL
    r:}
    r:{
        id: acad_sci;
        syn: 8280124; <academy>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences];
            rel:}
        rel:]
    r:}
    r:{
        id: perm_sec;
        syn: 10570019; <Secretary>
        @adj:[
            adj:{
                syn: 1754422; <Permanent>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [acad_sci];
            rel:}
        rel:]
    r:}
    r:{
        id: paris;
        syn: 8932568
    r:}
    r:{
        id: univ_paris;
        syn: 4511002; <University>
        @rel:[
            rel:{
                typ: OF;
                ref: [paris];
            rel:}
        rel:]
    r:}
    r:{
        id: fac_sci;
        syn: 8287586; <Faculty>
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences];
            rel:}
            rel:{
                typ: IN;
                ref: [univ_paris];
            rel:}
        rel:]
    r:}
    r:{
        id: prof_univ;
        syn: 10480730; <Professor>
        @rel:[
            rel:{
                typ: IN;
                ref: [fac_sci];
            rel:}
        rel:]
    r:}
    r:{
        id: dieppe;
        syn: 8541609; <commune>
        nam: Dieppe;
    r:}
    r:{
        id: dt1892;
        syn: 15160579; <date>
        nam: 15/08/1892;
    r:}
    r:{
        id: he_louis;
        typ: STSMFN;
        ref: [prince_louis];
    r:}
    r:{
        id: victor;
        syn: 7846; <person>
        nam: Victor,_Duc_de_Broglie;
    r:}
    r:{
        id: pauline;
        syn: 7846; <person>
        nam: Pauline_d'Armaille;
    r:}
    r:{
        id: son;
        syn: 10624074; <son>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [victor, pauline];
            rel:}
        rel:]
    r:}
    
    <----------R02----------->
    r:{
        id: sailly;
        syn: 8541609; <commune>
        nam: Sailly;
    r:}
    r:{
        id: lycee_janson;
        syn: 8284481; <lycee>
        nam: Janson;
        @rel:[
            rel:{
                typ: OF;
                ref: [sailly];
            rel:}
        rel:]
    r:}
    r:{
        id: studying;
        syn: 6598445; <studying>
        @rel:[
            rel:{
                typ: IN;
                ref: [lycee_janson];
            rel:}
        rel:]
    r:}
    r:{
        id: he;
        typ: STSMFN;
        ref: Louis
    r:}
    r:{
        id: school;
        syn: 8276720;
    r:}
    r:{
        id: leaving_frm;
        syn: 42757; leaving>
        @rel:[
            rel:{
                typ: FRM;
                ref: [school];
            rel:}
        rel:]
    r:}
    r:{
        id: his_certificate;
        syn: 6471345; <certificate>
        typ: PTSMFN
        @rel:[
            rel:{
                typ: OF;
                ref: [leaving_frm];
            rel:}
        rel:]
    r:}
    r:{
        id: year1909;
        syn: 15203791; <year>
        nam: 1909
    r:}
    
    <----------R03----------->
    r:{
        id: himself;
        syn: 5675601;<self>
        typ: PTSMFN
    r:}
    r:{
        id: lit_studies;
        syn: 5996646; <study>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2830501; <literary>
            adj:}
        adj:]
    r:}
    r:{
        id: history;
        syn: 15121406
    r:}
    r:{
        id: his_degree;
        syn: 6697331; <degree>
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [history];
            rel:}
        rel:]
    r:}
    r:{
        id: year1910;
        syn: 15203791;
        nam: 1910
    r:} 
    
    <----------R04----------->
    r:{
        id: science;
        syn: 5999797
    r:}
    r:{
        id: his_liking;
        syn: 7497473; <liking>
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [science];
            rel:}
        rel:]
    r:}
    r:{
        id: degree_sci;
        syn: 6697331; <degree>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [science];
            rel:}
            rel:{
                typ: OBJ;
                ref: [gained];
            rel:}
        rel:]
    r:}
    r:{
        id: year1913;
        syn: 15203791;
        nam: 1913
    r:} 
    
    <----------R05----------->
    r:{
        id: mil_serv;
        syn: 8198137 <military service>
    r:}
    r:{
        id: army;
        syn: 8191230
    r:}
    r:{
        id: wless_sec;
        syn: 6392001;<section>
        @adj:[
            adj:{
                syn: 2569030 <wireless>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [army];
            rel:}
            rel:{
                typ: IO_IN;
                ref: [remained];
            rel:}
        rel:]
    r:}
    r:{
        id: years1914;
        syn: 15203791;
        qnt: PL;
        nam: 1914-1918
    r:}
    r:{
        id: war;
        syn: 973077; <war>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [years1914];
            rel:}
        rel:]
    r:}
    r:{
        id: whole_war;
        syn: 5869584; <whole>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [war];
            rel:}
        rel:]
    r:}
    
    <----------R06----------->
    r:{
        id: this_period;
        syn: 15113229; <period>
        typ: DTSNFP
    r:}
    r:{
        id: eiffel_t;
        syn: 3266906; <Eiffel tower>
        def: Y;
        @rel:[
            rel:{
                typ: IO_IN;
                ref: [devoted];
            rel:}
        rel:]
    r:}
    r:{
        id: his_sp_tim;
        syn: 15270431; <time>
        typ: PTSMFN;
        @adj:[
            adj:{
                syn: 1624115 <spare>
            adj:}
        adj:]
    r:}
    r:{
        id: tech_pblm;
        syn: 6784003; <problem>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2809220 <technical>
            adj:}
        adj:]
    r:}
    r:{
        id: study_tech;
        syn: 5705355;<study>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [tech_pblm];
            rel:}
        rel:]
    r:}
    
    <----------R07----------->
    r:{
        id: thewar;
        syn: 973077; <war>
        def: Y;
    r:}
    r:{
        id: end_war;
        syn: 15266911; <end>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [thewar];
            rel:}
        rel:]
    r:}
    r:{
        id: louis;
        syn: 7846;<person>
        nam: Louis_de_Broglie
    r:}
    r:{
        id: g_phys;
        syn: 6090869; <physics>
        @adj:[
            adj:{
                syn: 783840 <general>
            adj:}
        adj:]
    r:}
    r:{
        id: his_st_ph;
        syn: 5705355; <study>
        typ: PTSMFN;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [g_phys];
            rel:}
        rel:]
    r:}
    
    <----------R08----------->
    r:{
        id: his_ebrother;
        typ: PTSMFN;
        syn: 9936215;<brother>
        nam: Maurice;
        @adj:[
            adj:{
                syn: 2100031<elder>
            adj:}
        adj:];
    r:}
    r:{
        id: co_wrker;
        syn: 9936215;<co-worker>
        qnt: PL
    r:}
    r:{
        id: exp_wrk;
        syn: 5755883;<work>
        def: Y;
        @adj:[
            adj:{
                syn: 2940392<experimental>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [carried];
            rel:}
        rel:]
    r:}
    r:{
        id: interest;
        syn: 5682950;<interest>
        def: N;
        @rel:[
            rel:{
                typ: ON;
                ref: [exp_wrk];
            rel:}
        rel:]
    r:}
    r:{
        id: th_phys;
        syn: 6090869;<physics>
        @adj:[
            adj:{
                syn: 862327<theoretical>
            adj:}
        adj:]
    r:}
    r:{
        id: pblm;
        syn: 6784003;<problem>
        def: Y;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [involving];
            rel:}
        rel:]
    r:}
    r:{
        id: stu_pblm;
        syn: 644583;<study>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [pblm];
            rel:}
        rel:]
    r:}
    r:{
        id: quanta;
        syn: 5855748;<quantum>
        qnt: PL
    r:}
    
    <----------R09----------->
    r:{
        id: year1924;
        syn: 15203791;<year>
        nam: 1924
    r:}
    r:{
        id: thesis_name;
        syn: 6755454;
        nam: Recherches_sur_la_Theorie_des_Quanta_(Researches_on_the_quantum_theory)
    r:}
    r:{
        id: thesis;
        syn: 6755454;<thesis>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [thesis_name];
            rel:}
            rel:{
                typ: SBJ;
                ref: [gained];
            rel:}
        rel:]
    r:}
    r:{
        id: his_doc_degree;
        typ: PTSMFN;
        syn: 6702458 <doctor degree>
    r:}
    
    <----------R10----------->
    r:{
        id: this_thesis;
        syn: 6755454;<thesis>
        typ: DTSNFP
    r:}
    r:{
        id: 2years;
        syn: 15203791;
        qnt: 2
    r:}
    r:{
        id: course;
        syn: 884466;<course>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [2years];
            rel:}
        rel:]
    r:}
    r:{
        id: imp_find;
        syn: 151497;<finding>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1275562 <important>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [hadobtained];
            rel:}
        rel:]
    r:}
    r:{
        id: aseries;
        syn: 8457976; <series>
        def: N;
        @rel:[
            rel:{
                typ: IN;
                ref: [imp_find];
            rel:}
        rel:]
    r:}
    
    <----------R11----------->
    r:{
        id: that_work;
        syn: 575741;
        typ: DTSNFD
    r:}
    r:{
        id: the_idea;
        syn: 5833840;
        def: Y;
        qnr: PL;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [set_out];
            rel:}
            rel:{
                typ: SBJ;
                ref: [gave_rise];
            rel:}
        rel:]
    r:}
    r:{
        id: astonishment;
        syn: 7509572;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [owing];
            rel:}
        rel:]
    r:}
    r:{
        id: their_novelty;
        syn: 5635055;
        typ: PTPNFN
    r:}
    r:{
        id: electron;
        syn: 9271904
    r:}
    r:{
        id: crystals;
        syn: 14883206;
        qnt: PL
    r:}
    r:{
        id: elec_diff;
        syn: 11446934;<diffraction>
        @rel:[
            rel:{
                typ: OF;
                ref: [electron];
            rel:}
            rel:{
                typ: BY;
                ref: [crystals];
            rel:}
        rel:]
    r:}
    r:{
        id: year1927;
        syn: 15203791;<year>
        nam: 1927
    r:}
    r:{
        id: davisson;
        syn: 7846;<person>
        nam: Davisson
    r:}
    r:{
        id: germer;
        syn: 7846;<person>
        nam: Germer
    r:}
    r:{
        id: disc_elec;
        syn: 43195;<discovery>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [elec_diff];
            rel:}
            rel:{
                typ: IN;
                ref: [year1927];
            rel:}
            rel:{
                typ: BY;
                ref: [davisson, germer];
            rel:}
        rel:]
    r:}
    
    <----------R12----------->
    r:{
        id: they;
        typ: STPMFN
    r:}
    r:{
        id: dev;
        syn: 13464557
    r:}
    r:{
        id: the_basis;
        syn: 5793554;
        def: Y;
        @rel:[
            rel:{
                typ: FOR;
                ref: [dev];
            rel:}
        rel:]
    r:}
    r:{
        id: gen_th;
        syn: 5989479;<theory>
        def: Y;
        @adj:[
            adj:{
                syn: 783840<general>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [known];
            rel:}
            rel:{
                typ: SBJ;
                ref: [hastransformed];
            rel:}
        rel:]
    r:}
    r:{
        id: wave;
        syn: 7345593
    r:}
    r:{
        id: wave_mech;
        syn: 6100236;<mechanics>
        @rel:[
            rel:{
                typ: OF;
                ref: [wave];
            rel:}
        rel:]
    r:}
    r:{
        id: name_wave;
        syn: 6333653;<name>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [wave_mech];
            rel:}
        rel:]
    r:}
    r:{
        id: atom_sc;
        syn: 13815342;<scale>
        @adj:[
            adj:{
                syn: 2884619<atomic>
            adj:}
        adj:];
    r:}
    r:{
        id: phys_phen;
        syn: 34213;<phenomenon>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2779774 <physical>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: ON;
                ref: [atom_sc];
            rel:}
        rel:]
    r:}
    r:{
        id: our_knwlg;
        syn: 23271;<knowledge>
        typ: PFPMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [phys_phen];
            rel:}
        rel:]
    r:}
 
    <----------R13----------->
    r:{
        id: his_thesis;
        syn: 6755454;
        typ: PTSMFN
    r:}
    r:{
        id: n_mech;
        syn: 6100236;<mechanics>
        def: Y;
        @adj:[
            adj:{
                syn: 1640850<new>
            adj:}

        adj:]
    r:}
    r:{
        id: orig_wrk;
        syn: 5755883;<work>
        @adj:[
            adj:{
                syn: 1012503<original>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: ON;
                ref: [n_mech];
            rel:}
        rel:]
    r:}
    r:{
        id: teaching;
        syn: 887081
    r:}
    r:{
        id: duties;
        syn: 719494;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [teaching];
            rel:}
        rel:]
    r:}
    
    <----------R14----------->
    r:{
        id: sorbonne;
        syn: 3890713
    r:}
    r:{
        id: f_lec;
        syn: 892861;<lecture>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1710260<free>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: IN;
                ref: [sorbonne];
            rel:}
        rel:]
    r:}
    r:{
        id: 2years;
        syn: 15203791;
        qnt: 2;
        @rel:[
            rel:{
                typ: OF;
                ref: [f_lec];
            rel:}
        rel:]
    r:}
    r:{
        id: completion;
        syn: 557419;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [2years];
            rel:}
        rel:]
    r:}
    r:{
        id: the_ins;
        syn: 8407330;<Institut>
        def: Y;
        nam: Henri_Poincare;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [built];
            rel:}
        rel:]
    r:}
    
    <----------R15----------->
    r:{
        id: that_ins;
        syn: 8407330;<Institute>
        typ: DTSNFD
    r:}
    r:{
        id: purpose;
        syn: 5982152;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [that_ins];
            rel:}
        rel:]
    r:}
    r:{
        id: math_th_phys;
        syn: 6090869;<physics>
        @adj:[
            adj:{
                syn: 2937876<mathematical>
            adj:}
            adj:{
                syn: 862327<theoretical>
            adj:}
        adj:]
    r:}
    
    <----------R16----------->
    r:{
        id: year1932;
        syn: 15203791;
        nam: 1932
    r:}
    r:{
        id: chair_th;
        syn: 598056;<chair>
        @rel:[
            rel:{
                typ: OF;
                ref: [th_phys];
            rel:}
            rel:{
                typ: IN;
                ref: [fac_sci];
            rel:}
            rel:{
                typ: SNC;
                ref: [year1932];
            rel:}
        rel:]
    r:}
    r:{
        id: incumbent;
        syn: 10202624;
        @rel:[
            rel:{
                typ: OF;
                ref: [chair_th];
            rel:}
        rel:]
    r:}
    r:{
        id: louis_who;
        syn: 7846;<person>
        nam: Louis_de_Broglie;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [ischair];
            rel:}
        rel:]
    r:}
    r:{
        id: inst;
        syn: 8407330;<Institute>
        def: Y;
        nam: Henri_Poincare
    r:}
    r:{
        id: diff_sbj;
        syn: 6599788;<subject>
        def: N;
        @adj:[
            adj:{
                syn: 490413<different>
            adj:}
        adj:]
    r:}
    r:{
        id: acourse;
        syn: 884466;<course>
        def: N;
        @rel:[
            rel:{
                typ: ON;
                ref: [diff_sbj];
            rel:}
        rel:]
    r:}
    r:{
        id: sev_course;
        syn: 884466;<course>
        qnt: PL;
        @adj:[
            adj:{
                syn: 494409<several>
            adj:}
        adj:]
    r:} 
    
    <----------R17----------->
    r:{
        id: mff_student;
        syn: 10665698;<student>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1551633 <many>
            adj:}
            adj:{
                syn: 2958392<french>
            adj:}
            adj:{
                syn: 1037540<foreign>
            adj:}
        adj:]
    r:}
    r:{
        id: his_guid;
        typ: PTSMFN;
        syn: 6650701<guidance>
    r:}
    r:{
        id: doctorate;
        syn: 6702458
    r:}
    r:{
        id: theses_doc;
        syn: 6755454;<thesis>
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [doctorate];
            rel:}
        rel:]
    r:}
    r:{
        id: gr_deal;
        syn: 7293180;<deal>
        def: N;
        @adj:[
            adj:{
                syn: 1278818<great>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [theses_doc];
            rel:}
        rel:]
    r:}
    
    <----------R18----------->
    r:{
        id: year1930;
        syn: 15203791;<year>
        nam: 1930
    r:}
    r:{
        id: year1950;
        syn: 15203791;<year>
        nam: 1950
    r:}
    r:{
        id: lo_work;
        syn: 5755883;<work>
        @rel:[
            rel:{
                typ: OF;
                ref: [louis];
            rel:}
        rel:]
    r:}
    r:{
        id: work1;
        syn: 5755883;<work>
        nam: Dirac's_electron_theory
    r:}
    r:{
        id: work2;
        syn: 5755883;<work>
        nam: the_new_theory_of_light
    r:}
    r:{
        id: work3;
        syn: 5755883;<work>
        nam: the_general_theory_of_spin particles
    r:}
    r:{
        id: work4;
        syn: 5755883;<work>
        nam: applications_of_wave_mechanics_to_nuclear_physics
    r:}
    r:{
        id: var_ext;
        syn: 367768;<extension>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2067491<various>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [wave_mech];
            rel:}
            rel:{
                typ: OF;
                ref: [work1, work2, work3, work4];
            rel:}
        rel:]
    r:}
    r:{
        id: stud_of;
        syn: 5705355;<study>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [var_ext];
            rel:}
        rel:]
    r:}
    
    <----------R19----------->
    r:{
        id: num_notes;
        syn: 6504462;<note>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1552419<numerous>
            adj:}
        adj:]
    r:}
    r:{
        id: sev_papers;
        syn: 6269956;<paper>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2268268<several>
            adj:}
        adj:]
    r:}
    r:{
        id: this_sbj;
        typ: DTSMFP;
        syn: 6599788<subject>
    r:}
    r:{
        id: his_inter;
        typ: PTSMFN;
        syn: 5682950;<interest>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1104026<particular>
            adj:}
        adj:]
    r:}
    r:{
        id: fields;
        syn: 5996646;<field>
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [his_inter];
            rel:}
        rel:]
    r:}
    r:{
        id: 25books;
        syn: 6410904;<book>
        qnt: 25;
        @rel:[
            rel:{
                typ: ON;
                ref: [fields];
            rel:}
        rel:]
    r:}
    r:{
        id: amount;
        syn: 5861067;<amount>
        def: Y;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [ismore];
            rel:}
        rel:]
    r:}
    r:{
        id: auth_of;
        syn: 10794014;<author>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [amount];
            rel:}
        rel:]
    r:}
    
    <----------R20----------->
    r:{
        id: year1951;
        syn: 15203791;
        nam: 1951
    r:}
    r:{
        id: hy_coll;
        syn: 9936215;<colleague>
        typ: PTSMFN;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1643480<young>
            adj:}
        adj:]
    r:}
    r:{
        id: attempt_wch;
        syn: 786195;<attempt>
        def: N;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [hemade_att, hadabandoned];
            rel:}
        rel:]
    r:}
    r:{
        id: stu_attempt;
        syn: 5705355;<study>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [attempt_wch];
            rel:}
        rel:]
    r:}
    r:{
        id: name1927;
        syn: 6333653;<name>
        nam: the_theory_of_the_double_solution
    r:}
    r:{
        id: name_of_res;
        syn: 6333653;<name>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [name1927];
            rel:}
        rel:]
    r:}
    r:{
        id: cas_interp;
        syn: 5928513;<interpretation>
        def: N;
        @adj:[
            adj:{
                syn: 323199<causal>
            adj:}
        adj:]
    r:}
    r:{
        id: space;
        syn: 28651
    r:}
    r:{
        id: time;
        syn: 28270
    r:}
    r:{
        id: class_terms;
        syn: 6303888;<term>
        qnt: PL;
        def: Y;
        @adj:[
            adj:{
                syn: 413622<classical>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [space, time];
            rel:}
        rel:]
    r:}
    r:{
        id: physicists;
        syn: 10428004;
        qnt: PL
    r:}
    r:{
        id: univ_adh;
        syn: 1212882;<adherence>
        def: Y;
        @adj:[
            adj:{
                syn: 1028623;<universal>
                adv:[73033]<almost>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [physicists];
            rel:}
        rel:]
    r:}
    r:{
        id: face_adh;
        syn: 4679419;<face>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [univ_adh];
            rel:}
        rel:]
    r:}
    r:{
        id: born;
        syn: 7846;<person>
        nam: Born
    r:}
    r:{
        id: bohr;
        syn: 7846;<person>
        nam: Bohr
    r:}
    r:{
        id: beisenberg;
        syn: 7846;<person>
        nam: Heisenberg
    r:}
    r:{
        id: pur_prob_int;  
        syn: 5928513;<interpretation>
        def: Y;
        @adj:[
            adj:{
                syn: 3103058;<probabilistic>
                adv:[179112]<purely>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [born, bohr, beisenberg];
            rel:}
        rel:]
    r:}
    
    <----------R21----------->
    r:{
        id: research;
        syn: 636921
    r:}
    r:{
        id: h_field_res;
        syn: 5996646;<field>
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [research];
            rel:}
        rel:]
    r:}
    r:{
        id: ne_results;
        syn: 11410625;<result>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1640850<new>
            adj:}
            adj:{
                syn: 866471<encouraging>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [h_hadpublished2];
            rel:}
        rel:]
    r:}
    r:{
        id: cert_nbr;
        syn: 13582013;<number>
        def: N;
        @adj:[
            adj:{
                syn: 700884<certain>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [ne_results];
            rel:}
        rel:]
    r:}
    r:{
        id: var_expos;
        syn: 8407619;<exposition>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2067491<various>
            adj:}
        adj:]
    r:}
    r:{
        id: notes;
        syn: 6504462;
        qnt: PL
    r:}
    r:{
        id: cras;
        syn: 6597466;<journal>
        nam: Comptes_Rendus_de_l'Academie_des_Sciences
    r:}
    
    <----------R22----------->
    r:{
        id: 2occas;
        syn: 7416714;<occasion>
        qnt: 2
    r:}
    r:{
        id: the_accadsci;
        syn: 2669885;<Academy>
        def: Y;
        nam: Academie_des_Sciences
    r:}
    r:{
        id: the_medal;
        syn: 6706676;<medal>
        def: Y;
        nam: Henri_Poincare
    r:}
    r:{
        id: the_prize;
        syn: 13268146;<prize>
        def: Y;
        nam: Albert_I_of_Monaco
    r:}
    r:{
        id: year1929;
        syn: 15203791;
        nam: 1929
    r:}
    
    <----------R23----------->
    r:{
        id: sz_acad_sci;
        syn: 8280124;<Academy>
        def: Y;
        @adj:[
            adj:{
                syn: 2959720<Swedish>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences];
            rel:}
        rel:]
    r:}
    r:{
        id: physics;
        syn: 6090869
    r:}
    r:{
        id: nbl_pr_phys;
        syn: 7268759;<Nobel Prize>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [physics];
            rel:}
        rel:]
    r:}
    r:{
        id: electrons;
        syn: 9271904;
        qnt: PL
    r:}
    r:{
        id: wv_el;
        syn: 7345593;<wave>
        @rel:[
            rel:{
                typ: OF;
                ref: [electrons];
            rel:}
        rel:]
    r:}
    r:{
        id: the_wv_n;
        syn: 4726724;<nature>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [wv_el];
            rel:}
        rel:]
    r:}
    r:{
        id: his_discovery;
        syn: 43195;<discovery>
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [the_wv_n];
            rel:}
        rel:]
    r:}
    
    <----------R24----------->
    r:{
        id: year1952;
        syn: 15203791;
        nam: 1952
    r:}
    r:{
        id: mod_physics;
        syn: 6090869;<physics>
        @adj:[
            adj:{
                syn: 1535709<modern>
            adj:}
        adj:]
    r:}
    r:{
        id: 1st_kalinga_pr;
        syn: 13268146;<Prize>
        nam: Kalinga;
        qnt: O1
    r:}
    r:{
        id: unesco;
        syn: 8302052
    r:}
    r:{
        id: his_effrt;
        syn: 786195;<effort>
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [he];
            rel:}
        rel:]
    r:}
    r:{
        id: asp_of;
        syn: 5850624;<aspect>
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [mod_physics];
            rel:}
        rel:]
    r:}
    r:{
        id: the_layman;
        syn: 10250527;
        def: Y;
    r:}
    
    <----------R25----------->
    r:{
        id: year1956;
        syn: 15203791;
        nam: 1956
    r:}
    r:{
        id: sci_res;
        syn: 636921;<research>
        @adj:[
            adj:{
                syn: 2793273<Scientific>
            adj:}
        adj:]
    r:}
    r:{
        id: fr_nsrc;
        syn: 2993546; <center>
        def: Y;
        @adj:[
            adj:{
                syn: 2958392<French>
            adj:}
            adj:{
                syn: 2988060<National>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [sci_res];
            rel:}
        rel:]
    r:}
    r:{
        id: gold_med;
        syn: 6706676;<medal>
        def: Y;
        @adj:[
            adj:{
                syn: 1528730<golden>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [fr_nsrc];
            rel:}
        rel:]
    r:}
    
    <----------R26----------->
    r:{
        id: maj_contr;
        syn: 13270038;<contribution>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1472628<major>
            adj:}
        adj:]
    r:}
    r:{
        id: int_sc_cop;
        syn: 1202904;<cooperation>
        @adj:[
            adj:{
                syn: 1568375<international>
            adj:}
            adj:{
                syn: 2793273<scientific>
            adj:}
        adj:]
    r:}
    r:{
        id: the_fostering;
        syn: 7252206;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [int_sc_cop]
            rel:}
        rel:]
    r:}
    
    <----------R27----------->
    r:{
        id: louis_elec;
        syn: 7846;<person>
        nam: Louis_de_Broglie;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [elected]
            rel:}
        rel:]
    r:}
    r:{
        id: fr_inst;
        syn: 8407330;<Institute>
        @adj:[
            adj:{
                syn: 2958392<french>
            adj:}
        adj:]
    r:}
    r:{
        id: acc_sci_fr;
        syn: 8279298;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences]
            rel:}
            rel:{
                typ: OF;
                ref: [fr_inst]
            rel:}
        rel:]
    r:}
    r:{
        id: mem_acc_sci;
        syn: 10307234;<member>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [acc_sci_fr]
            rel:}
        rel:]
    r:}
    r:{
        id: year1933;
        syn: 15203791;
        nam: 1933
    r:}
    r:{
        id: year1942;
        syn: 15203791;
        nam: 1942
    r:}
    r:{
        id: mathsciences;
        syn: 5999797;<science>
        qnt: PL;
        @adj:[
            adj:{
                syn: 2937876;<mathematical>
            adj:}
        adj:];
    r:}
    r:{
        id: perm_sec2;
        syn: 10570019;<Secretary>
        typ: PTSNFN;
        @adj:[
            adj:{
                syn: 1754422;<Permanent>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: FOR;
                ref: [mathsciences];
            rel:}
        rel:]
    r:}
    
    <----------R28----------->
    r:{
        id: gclh;
        syn: 13268146;<prize>
        def: Y;
        nam: Grand_Cross_of_the_Legion_d'Honneur
    r:}
    r:{
        id: belgium;
        syn: 8849753
    r:}
    r:{
        id: leopold_ord;
        syn: 8227214;<order, club>
        nam: Order_of_Leopold;
        @rel:[
            rel:{
                typ: OF;
                ref: [belgium]
            rel:}
        rel:]
    r:}
    r:{
        id: officer_ol;
        syn: 10371450;<officer>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [leopold_ord]
            rel:}
        rel:]
    r:}
    
    <----------R29----------->
    r:{
        id: warsaw;
        syn: 8983105
    r:}
    r:{
        id: bucharest;
        syn: 8814474
    r:}
    r:{
        id: athens;
        syn: 9076982
    r:}
    r:{
        id: lausanne;
        syn: 9032981
    r:}
    r:{
        id: quebec;
        syn: 8829317
    r:}
    r:{
        id: brussels;
        syn: 8850450
    r:}
    r:{
        id: univs_hon;
        syn: 4511002;<University>
        def: Y;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [warsaw, bucharest, athens, lausanne, quebec, brussels]
            rel:}
        rel:]
    r:}
    r:{
        id: honorarydoc;
        syn: 10021892;<doctor>
        def: N;
        @adj:[
            adj:{
                syn: 821959<honorary>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [univs_hon]
            rel:}
        rel:]
    r:}
    r:{
        id: europe;
        syn: 9275473
    r:}
    r:{
        id: india;
        syn: 8900535
    r:}
    r:{
        id: usa;
        syn: 9044862
    r:}
    r:{
        id: 18foreign_ac;
        syn: 8280124;<academy>
        qnt: 18;
        @adj:[
            adj:{
                syn: 1037540<foreign>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: In;
                ref: [europe, india, usa]
            rel:}
        rel:]
    r:}
    r:{
        id: member_18;
        syn: 10307234;<member>
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [18foreign_ac]
            rel:}
        rel:]
    r:}
    
    <----------R30----------->
    r:{
        id: pr_debroglie;
        syn: 10480730;<Professor>
        nam: de_Broglie
    r:}
    r:{
        id: imp_pub;
        syn: 6589574;<publication>
        qnt: PL;
        @adj:[
            adj:{
                syn: 1275562;<important>
                adv: [112009]<most>
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [pr_debroglie]
            rel:}
        rel:]
    r:}
    r:{
        id: pub1;
        syn: 6589574;<publication>
        nam: Recherches_sur_la_theorie_des_quanta_(Researches_on_the_quantum_theory),_Thesis_Paris,_1924.
    r:}
    r:{
        id: pub2;
        syn: 6589574;<publication>
        nam: Ondes_et_mouvements_(Waves_and_motions),_Gauthier-Villars,_Paris,_1926.
    r:}
    r:{
        id: pub3;
        syn: 6589574;<publication>
        nam: Rapport_au_5e_Conseil_de_Physique_Solvay,_Brussels,_1927.
    r:}
    r:{
        id: pub4;
        syn: 6589574;<publication>
        nam: La_mecanique_ondulatoire_(Wave_mechanics),_Gauthier-Villars,_Paris,_1928.
    r:}
    r:{
        id: pub5;
        syn: 6589574;<publication>
        nam: Une_tentative_d'interpretation_causale_et_non_lineaire_de_la_mecanique_ondulatoire:_la_theorie_de_la_double_solution,_Gauthier-Villars,_Paris,_1956.
    r:}
    r:{
        id: pub6;
        syn: 6589574;<publication>
        nam: Introduction_a_la_nouvelle_theorie_des_particules_de_M._Jean-Pierre_Vigier_et_de_ses_collaborateurs,_Gauthier-Villars,_Paris,_1961.
    r:}
    r:{
        id: pub7;
        syn: 6589574;<publication>
        nam: Etude_critique_des_bases_de_l'interpretation_actuelle_de_la_mecanique_ondulatoire,_Gauthier-Villars,_Paris,_1963.
     r:}
    
    <----------R31----------->
    r:{
        id: this;
        typ: DTSNFP
    r:}
    r:{
        id: origin_pub;
        syn: 6589574;<publication>
        nam: Nobel_Lectures._Physics_1922-1941,_Elsevier_Publishing_Company,_Amsterdam,_1965
    r:}
    
    <----------R32----------->
    r:{
        id: this_bio;
        typ: DTSNFP;
        syn: 6515827<biography>
    r:}
    r:{
        id: it;
        typ: STSNFP
    r:}
    r:{
        id: the_award;
        syn: 13268146;<award>
        def: Y
    r:}
    r:{
        id: tim_award;
        syn: 15122231;<time>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [the_award]
            rel:}
        rel:]
    r:}
    r:{
        id: book_nam;
        syn: 6410904;<book>
        nam: Les_Prix_Nobel/Nobel_Lectures
    r:}
    r:{
        id: series_book;
        syn: 8457976;<series>
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [book_nam]
            rel:}
        rel:]
    r:}
    
    <----------R33----------->
    r:{
        id: the_info;
        syn: 5816287;
        def: Y
    r:}
    r:{
        id: addendum;
        syn: 6399631;
        def: N;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [submitted]
            rel:}
        rel:]
    r:}
    r:{
        id: laureate;
        syn: 10249011;
        def: Y
    r:}
    
    <----------R34----------->
    r:{
        id: this_doc;
        syn: 6470073;<document>
        typ: DTSNFP
    r:}
    r:{
        id: the_src;
        syn: 6675122;<source>
        def: Y
    r:}
    
    <----------R35----------->
    r:{
        id: date1987;
        syn: 15160579;
        nam: 1987/03/19
    r:}
    
r:]

@act:[
    <----------A01----------->
    act:{
        id: was_func;
        tns: PA;
        syn: 2604760; <be>
        thm: [perm_sec, prof_univ]
    act:}
    act:{
        id: born_in;
        tns: PA;
        syn: 56930; <born>
        thm:[prince_louis];
        @rel:[
            rel:{
                typ: IN;
                ref: [dieppe];
            rel:}
            rel:{
                typ: IN;
                ref: [dt1892];
            rel:}
        rel:]
    act:}
    act:{
        id: is_son;
        syn: 2604760; <be>
        agt:[he_louis];
        thm: [son]
    act:}
    
    <----------A02----------->
    act:{
        id: passed;
        tns: PA; <passe>
        syn: 2523351;
        agt:[he];
        thm:[his_certificate];
        @rel:[
            rel:{
                typ: AFT;
                ref: [studying];
            rel:}
            rel:{
                typ: IN;
                ref: [year1909];
            rel:}
        rel:]
    act:}
    
    <----------A03----------->
    act:{
        id: applied;
        tns: PA; 
        syn: 2595523;<apply>
        agt:[he];
        thm:[himself];
        @rel:[
            rel:{
                typ: TO;
                ref: [lit_studies];
            rel:}
        rel:]
    act:}
    act:{
        id: took;
        tns: PA;
        syn: 1100830; <take>
        agt:[he];
        thm:[his_degree];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1910];
            rel:}
        rel:];
        @adv:[
            adv:{
                syn: 102736 <first>
            adv:}
        adv:]
    act:}
    
    <----------A04----------->
    act:{
        id: studied;
        tns: PA;
        syn: 607405;<study>
        agt:[he];
        @rel:[
            rel:{
                typ: FOR;
                ref: [degree_sci];
            rel:}
            rel:{
                typ: WHN;
                ref: [prevailed];
            rel:}
        rel:];
        @adv:[
            adv:{
                syn: 117620 <then>
            adv:}
        adv:]
    act:}
    act:{
        id: prevailed;
        tns: PA;
        syn: 2648502;<prevail>
        thm:[his_liking];
    act:}
    act:{
        id: gained;
        tns: PA;
        syn: 2020590;<gain>
        agt:[he];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1913];
            rel:}
        rel:];
    act:}
    
    <----------A05----------->
    act:{
        id: conscripted;
        tns: PA;
        syn: 1098706;<conscript>
        thm:[he];
        @rel:[
            rel:{
                typ: FOR;
                ref: [mil_serv];
            rel:}
        rel:];
        @adv:[
            adv:{
                syn: 117620 <then>
            adv:}
        adv:]
    act:}
    act:{
        id: posted;
        tns: PA;
        syn: 2385634;<post>
        agt:[he];
        @rel:[
            rel:{
                typ: TO;
                ref: [wless_sec];
            rel:}
        rel:]
    act:}
    act:{
        id: remained;
        tns: PA;
        syn: 117985; <remain>
        agt:[he];
        @rel:[
            rel:{
                typ: FOR;
                ref: [whole_war];
            rel:}
        rel:]
    act:}
    
    <----------A06----------->
    act:{
        id: stationed;
        tns: PA;
        syn: 1088923;<station>
        thm:[he];
        @rel:[
            rel:{
                typ: FOR;
                ref: [this_period];
            rel:}
            rel:{
                typ: IN;
                ref: [eiffel_t];
            rel:}
        rel:]
    act:}
    act:{
        id: devoted;
        tns: PA;
        syn: 887463;<devote>
        agt:[he];
        thm:[his_sp_tim]
        @rel:[
            rel:{
                typ: TO;
                ref: [study_tech];
            rel:}
        rel:]
    act:}
    
    <----------A07----------->
    act:{
        id: resumed;
        tns: PA;
        syn: 350104; <resume>
        agt:[louis];
        thm:[his_st_ph];
        @rel:[
            rel:{
                typ: IN;
                ref: [end_war];
            rel:}
        rel:]
    act:}
    
    <----------A08----------->
    act:{
        id: specialized;
        tns: PA;
        syn: 437449;<specialize>
        agt:[he];
        @rel:[
            rel:{
                typ: WHL;
                ref: [taking_int];
            rel:}
            rel:{
                typ: IN;
                ref: [th_phys];
            rel:}
        rel:]
    act:}
    act:{
        id: taking_int;
        tns: PA;
        prg: Y;
        syn: 2599636;<take>
        agt: [he];
        thm: [interest]
    act:}
    act:{
        id: carried;
        tns: PA;
        syn: 1640855;<carry>
        agt: [his_ebrother, co_wrker]
    act:}
    act:{
        id: involving;
        tns: PR;
        syn: 2677567;<involve>
        thm: [quanta]
    act:}
    
    <----------A09----------->
    act:{
        id: delivered;
        tns: PA;
        syn: 989602;<deliver>
        agt: [he];
        thm: [thesis];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1924];
            rel:}
            rel:{
                typ: IN;
                ref: [univ_paris];
            rel:}
        rel:]
    act:} 
    act:{
        id: gained;
        tns: PA;
        syn: 2290461;<gain>
        thm:[his_doc_degree];
        @rel:[
            rel:{
                typ: TO;
                ref: [him];
            rel:}
        rel:]
    act:}
    
    <----------A10----------->
    act:{
        id: contained;
        tns: PA;
        syn: 2629535;<contain>
        agt: [this_thesis];
        thm: [aseries];
    act:} 
    act:{
        id: hadobtained;
        tns: PA;
        syn: 2238085;<obtain>
        agt:[he];
        @rel:[
            rel:{
                typ: IN;
                ref: [course];
            rel:}
        rel:]
    act:}
    
    <----------A11----------->
    act:{
        id: confirmed;
        tns: PA;
        syn: 665886;
        agt: [disc_elec];
        thm: [the_idea];
        @adv:[
            adv:{
                syn: 61203
            adv:}
            adv:{
                syn: 178909
            adv:}
        adv:]
    act:} 
    act:{
        id: set_out;
        tns: PA;
        syn: 345761;
        @rel:[
            rel:{
                typ: IN;
                ref: [that_work];
            rel:}
        rel:]
    act:} 
    act:{
        id: gave_rise;
        tns: PA;
        syn: 1752884;
        @adv:[
            adv:{
                syn: 102736
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: TO;
                ref: [astonishment];
            rel:}
        rel:]
    act:} 
    act:{
        id: owing;
        tns: PA;
        prg: Y;
        syn: 2731814;
        @rel:[
            rel:{
                typ: TO;
                ref: [their_novelty];
            rel:}
        rel:]
    act:} 
    
    <----------A12----------->
    act:{
        id: served;
        tns: PA;
        syn: 2670890;
        agt: [they];
        thm: [gen_th];
        @rel:[
            rel:{
                typ: AS;
                ref: [the_basis];
            rel:}
        rel:]
    act:} 
    act:{
        id: known;
        tns: PR;
        syn: 594621;
        @adv:[
            adv:{
                syn: 48475
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: BY;
                ref: [name_wave];
            rel:}
        rel:]
    act:} 
    act:{
        id: hastransformed;
        tns: PA;
        syn: 382635;
        thm: [our_knwlg];
        @adv:[
            adv:{
                syn: 8997
            adv:}
        adv:];
    act:} 
    
    <----------A13----------->
    act:{
        id: maintain;
        tns: PA;
        syn: 2681795;
        agt: [he];
        thm: [his_thesis]
    act:} 
    act:{
        id: topublish;
        syn: 1744611;
        agt: [he];
        thm: [orig_wrk]
    act:}
    act:{
        id: continue;
        tns: PA;
        prg: Y;
        syn: 2684924;
        agt: [he];
        thm: [topublish]
    act:}
    act:{
        id: takeup;
        tns: PA;
        syn: 348422;
        agt: [louis];
        thm: [duties];
        @rel:[
            rel:{
                typ: FTR;
                ref: [maintain];
            rel:}
            rel:{
                typ: WHL;
                ref: [continue];
            rel:}
        rel:]
    act:}
    
    <----------A14----------->
    act:{
        id: built;
        tns: PA;
        syn: 1655505;
        @rel:[
            rel:{
                typ: IN;
                ref: [paris];
            rel:}
        rel:]
    act:} 
    act:{
        id: toteach;
        syn: 829107;
        agt: [he];
        thm: [th_phys];
        @rel:[
            rel:{
                typ: IN;
                ref: [the_ins];
            rel:}
        rel:]
    act:}
    act:{
        id: appointed;
        tns: PA;
        syn: 2475922;
        thm: [he];
        @rel:[
            rel:{
                typ: AFT;
                ref: [completion];
            rel:}
            rel:{
                typ: SO;
                ref: [toteach];
            rel:}
        rel:]
    act:}  
    
    <----------A15----------->
    act:{
        id: isto;
        tns: PR;
        syn: 2604760;<be>
        agt: [purpose];
        thm: [toteach, todevelop];
    act:} 
    act:{
        id: toteach;
        syn: 829107;
        agt: [he];
        thm: [math_th_phys];
    act:}
    act:{
        id: todevelop;
        syn: 1738774;
        agt: [he];
        thm: [math_th_phys];
    act:}
    
    <----------A16----------->
    act:{
        id: runs;
        tns: PR;
        syn: 2443849;
        agt: [louis_who];
        thm: [acourse];
        @rel:[
            rel:{
                typ: IN;
                ref: [inst];
            rel:}
        rel:]
    act:} 
    act:{
        id: ischair;
        syn: 2604760;<be>
        tns: PR;
        thm: [chair_th]
    act:}
    
    act:{
        id: published;
        syn: 1745722;
        tns: PA;
        thm: [sev_course];
        
    act:}
    
    <----------A17----------->
    act:{
        id: havecome;
        tns: PA;
        syn: 2005948;
        agt: [mff_student];
        thm: [towork]
    act:} 
    
    act:{
        id: towork;
        syn: 2413480;
        @rel:[
            rel:{
                typ: WTH;
                ref: [he];
            rel:}
        rel:]
    act:} 
    act:{
        id: haveprepared;
        tns: PA;
        syn: 2179915;
        thm: [theses_doc];
        @rel:[
            rel:{
                typ: UND;
                ref: [his_guid];
            rel:}
        rel:]
    act:} 
    
    <----------A18----------->
    act:{
        id: hasdevoted;
        tns: PA;
        syn: 887463;
        thm: [lo_work];
        @rel:[
            rel:{
                typ: BTW;
                ref: [year1930, year1950];
            rel:}
            rel:{
                typ: TO;
                ref: [stud_of];
            rel:}
        rel:]
    act:} 
    
    <----------A19----------->
    act:{
        id: published;
        tns: PA;
        syn: 967625;<publish>
        agt: [he];
        thm: [num_notes, sev_papers];
        @rel:[
            rel:{
                typ: ON;
                ref: [this_sbj];
            rel:}
        rel:]
    act:} 
    act:{
        id: istheauthor;
        tns: PR;
        syn: 2604760;<be>
        agt: [he];
        thm: [auth_of]
    act:} 
    act:{
        id: ismore;
        tns: PR;
        syn: 2604760;<be>
        @cmp:[
            cmp:{
                typ: M;
                ref: [25books]
            cmp:}
        cmp:]
    act:} 
    
    <----------A20----------->
    act:{
        id: hemade_att;
        tns: PA;
        syn: 2560585;
        agt: [he];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1927];
            rel:}
            rel:{
                typ: UND;
                ref: [name_of_res];
            rel:}
            rel:{
                typ: SO;
                ref: [togive];
            rel:}
        rel:]
    act:} 
    act:{
        id: hadabandoned;
        tns: PA;
        syn: 2228031;
        agt: [he];
        @rel:[
            rel:{
                typ: IN;
                ref: [face_adh];
            rel:}
            rel:{
                typ: TO;
                ref: [pur_prob_int];
            rel:}
        rel:]
    act:} 
    act:{
        id: togive;
        syn: 2316868;
        agt: [he];
        thm: [cas_interp];
        @rel:[
            rel:{
                typ: TO;
                ref: [wave_mech];
            rel:}
            rel:{
                typ: IN;
                ref: [class_terms];
            rel:}
        rel:]
    act:} 
    
    act:{
        id: hasresumed;
        tns: PA;
        syn: 350104;
        agt: [louis];
        thm: [stu_attempt];
        @rel:[
            rel:{
                typ: SNC;
                ref: [year1951];
            rel:}
            rel:{
                typ: WTH;
                ref: [hy_coll];
            rel:}
        rel:]
    act:} 
    
    <----------A21----------->
    act:{
        id: back;
        tns: PA;
        syn: 2604760;
        agt: [he];
        @adv:[
            adv:{
                syn: 74407
            adv:}
            adv:{
                syn: 40365
            adv:}
        adj:];
        @rel:[
            rel:{
                typ: TO;
                ref: [h_field_res];
            rel:}
        rel:]
    act:} 
    act:{
        id: h_hadpublished2;
        tns: PA;
        syn: 967625;
        agt: [he];
        @rel:[
            rel:{
                typ: IN;
                ref: [notes];
            rel:}
            rel:{
                typ: TO;
                ref: [cras, var_expos];
            rel:}
        rel:]
    act:} 
    act:{
        id: obtained2;
        tns: PA;
        syn: 522751;
        agt: [he];
        thm: [cert_nbr];
        @rel:[
            rel:{
                typ: WHN;
                ref: [back];
            rel:}
        rel:]
    act:} 
    
    <----------A22----------->
    act:{
        id: crowning;
        tns: PA;
        syn: 2390949;<crown>
        thm: [lo_work];
        @rel:[
            rel:{
                typ: ON;
                ref: [2occas];
            rel:}
        rel:]
    act:} 
    act:{
        id: awardedhim1;
        tns: PA;
        syn: 2262278;<award>
        agt: [the_accadsci];
        thm: [the_medal];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: FTR;
                ref: [crowning];
            rel:}
            rel:{
                typ: IN;
                ref: [year1929];
            rel:}
        rel:]
    act:} 
    act:{
        id: awardedhim2;
        tns: PA;
        syn: 2262278;<award>
        thm: [the_prize];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: IN;
                ref: [year1932];
            rel:}
        rel:]
    act:} 
    
    <----------A23----------->
    act:{
        id: conferred;
        syn: 876665;
        tns: PA;
        agt:[sz_acad_sci];
        thm: [nbl_pr_phys];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1929];
            rel:}
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: FOR;
                ref: [his_discovery];
            rel:}
        rel:]
    act:}
    
    <----------A24----------->
    act:{
        id: awarded;
        syn: 2262278;<award>
        tns: PA;
        agt:[unesco];
        thm: [1st_kalinga_pr];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: IN;
                ref: [year1952];
            rel:}
            rel:{
                typ: FOR;
                ref: [his_effrt];
            rel:}
        rel:]
    act:}
    act:{
        id: are_expl;
        syn: 2604760;<be>
        tns: PR;
        thm: [toexplain];
    act:}
    act:{
        id: toexplain;
        syn: 939277;
        thm: [asp_of];
        @rel:[
            rel:{
                typ: TO;
                ref: [the_layman];
            rel:}
        rel:]
    act:}
    
    <----------A25----------->
    act:{
        id: received;
        syn: 2210119;
        tns: PA;
        agt: [he];
        thm: [gold_med]
    act:}
    
    <----------A26----------->
    act:{
        id: hasmade2;
        syn: 1619014;<make>
        tns: PA;
        agt:[he];
        thm: [maj_contr];
        @rel:[
            rel:{
                typ: TO;
                ref: [the_fostering]
            rel:}
        rel:]
    act:}
    
    <----------A27----------->
    act:{
        id: elected;
        syn: 2400760;<elect>
        tns: PA;
        @rel:[
            rel:{
                typ: AS;
                ref: [mem_acc_sci]
            rel:}
            rel:{
                typ: IN;
                ref: [year1933]
            rel:}
        rel:]
    act:}
    act:{
        id: hasbeenits;
        syn: 2604760;<be>
        tns: PA;
        agt: [louis_elec];
        thm: [perm_sec2];
        @rel:[
            rel:{
                typ: SNC;
                ref: [year1942]
            rel:}
        rel:]
    act:}
    
    <----------A28----------->
    act:{
        id: holds;
        syn: 2203362;
        tns: PR;
        agt: [he];
        thm: [gclh]
    act:}
    act:{
        id: isoffi;
        syn: 2604760;<be>
        tns: PR;
        agt: [he];
        thm: [officer_ol]
    act:}
    
    <----------A29----------->
    act:{
        id: ishonorary;
        syn: 2604760;<be>
        tns: PR;
        agt: [he];
        thm: [honorarydoc]
    act:}
    act:{
        id: ismember;
        syn: 2604760;<be>
        tns: PR;
        agt: [he];
        thm: [member_18]
    act:}
    
    <----------A30----------->
    act:{
        id: are_pub;
        syn: 2604760;<be>
        tns: PR;
        agt: [imp_pub];
        thm: [pub1, pub2, pub3, pub4, pub5, pub6, pub7]
    act:}
    
    <----------A31----------->
    act:{
        id: is_from;
        syn: 2604760;<be>
        tns: PR;
        agt: [this];
        @rel:[
            rel:{
                typ: FRM;
                ref: [origin_pub]
            rel:}
        rel:]
    act:}
    
    <----------A32----------->
    act:{
        id: written_bio;
        syn: 1744611;<write>
        tns: PA;
        thm: [this_bio];
        @rel:[
            rel:{
                typ: IN;
                ref: [tim_award]
            rel:}
        rel:]
    act:}
    act:{
        id: published_bio;
        syn: 1744611;<publish>
        tns: PA;
        thm: [it];
        @adv:[
            adv:{
                syn: 508157<later>
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: IN;
                ref: [series_book]
            rel:}
        rel:]
    act:}
    
    <----------A33----------->
    act:{
        id: is_upd;
        syn: 170695;<update>
        tns: PR;
        thm: [the_info];
        @adv:[
            adv:{
                syn: 21878<sometimes>
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: WTH;
                ref: [addendum]
            rel:}
        rel:]
    act:}
    act:{
        id: submitted;
        syn: 2262752;<submit>
        tns: PR;
        agt: [laureate]
    act:}
    
    <----------A34----------->
    act:{
        id: cite;
        syn: 1705257;
        thm: [this_doc]
    act:}
    act:{
        id: shown;
        syn: 2137132;<show>
        tns: PR;
        thm: [it];
        @adv:[
            adv:{
                syn: 79947
            adv:}
        adv:]
    act:}
    act:{
        id: state;
        syn: 1009240;<state>
        thm: [the_src];
        @adv:[
            adv:{
                syn: 19757
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: SO;
                ref: [cite]
            rel:}
            rel:{
                typ: LIK;
                ref: [shown]
            rel:}
        rel:]
    act:}
    
    <----------A35----------->
    act:{
        id: died;
        syn: 358431;
        tns: PA;
        agt: [louis];
        @rel:[
            rel:{
                typ: IN;
                ref: [date1987]
            rel:}
        rel:]
    act:}
    
act:]

@st:[
    <----------S01----------->
    <Prince Louis-Victor de Broglie of the French Academy, Permanent Secretary of the Academy of Sciences, and Professor at the Faculty of Sciences at Paris University, was born at Dieppe (Seine Inferieure) on 15th August, 1892, the son of Victor, Duc de Broglie and Pauline d'Armaille.>
    st:{
        typ: AFF;
        act: [born_in, is_son];
    st:}
    
    <----------S02----------->
    <After studying at the Lycee Janson of Sailly, he passed his school-leaving certificate in 1909.>
    st:{
        typ: AFF;
        act: [passed];
    st:}
    
    <----------S03----------->
    <He applied himself first to literary studies and took his degree in history in 1910.>
    st:{
        typ: AFF;
        act: [applied, took];
    st:}
    
    <----------S04----------->
    <Then, as his liking for science prevailed, he studied for a science degree, which he gained in 1913.>
    st:{
        typ: AFF;
        act: [studied];
    st:}
    
    <----------S05----------->
    <He was then conscripted for military service and posted to the wireless section of the army, where he remained for the whole of the war of 1914-1918.>
    st:{
        typ: AFF;
        act: [conscripted, posted];
    st:}
    
    <----------S06----------->
    <During this period he was stationed at the Eiffel Tower, where he devoted his spare time to the study of technical problems.>
    st:{
        typ: AFF;
        act: [stationed];
    st:}
    
    <----------S07----------->
    <At the end of the war Louis de Broglie resumed his studies of general physics. >
    st:{
        typ: AFF;
        act: [resumed];
    st:}
    
    <----------S08----------->
    <While taking an interest in the experimental work carried out by his elder brother, Maurice, and co-workers, he specialized in theoretical physics and, in particular, in the study of problems involving quanta.>
    st:{
        typ: AFF;
        act: [specialized];
    st:}
    
    <----------S09----------->
    <In 1924 at the Faculty of Sciences at Paris University he delivered a thesis Recherches sur la Theorie des Quanta (Researches on the quantum theory), which gained him his doctor's degree.>
    st:{
        typ: AFF;
        act: [delivered];
    st:}
    
    <----------S10----------->
    <This thesis contained a series of important findings which he had obtained in the course of about two years.>
    st:{
        typ: AFF;
        act: [contained];
    st:}
    
    <----------S11----------->
    <The ideas set out in that work, which first gave rise to astonishment owing to their novelty, were subsequently fully confirmed by the discovery of electron diffraction by crystals in 1927 by Davisson and Germer;>
    st:{
        typ: AFF;
        act: [confirmed];
    st:}
    
    <----------S12----------->
    <they served as the basis for developing the general theory nowadays known by the name of wave mechanics, a theory which has utterly transformed our knowledge of physical phenomena on the atomic scale.>
    st:{
        typ: AFF;
        act: [served];
    st:}
    
    <----------S13----------->
    <After the maintaining of his thesis and while continuing to publish original work on the new mechanics, Louis de Broglie took up teaching duties.>
    st:{
        typ: AFF;
        act: [takeup];
    st:}
    
    <----------S14----------->
    <On completion of two year's free lectures at the Sorbonne he was appointed to teach theoretical physics at the Institut Henri Poincare which had just been built in Paris.>
    st:{
        typ: AFF;
        act: [appointed];
    st:}
    
    <----------S15----------->
    <The purpose of that Institute is to teach and develop mathematical and theoretical physics.>
    st:{
        typ: AFF;
        act: [isto];
    st:}
    
    <----------S16----------->
    <The incumbent of the chair of theoretical physics at the Faculty of Sciences at the University of Paris since 1932, Louis de Broglie runs a course on a different subject each year at the Institut Henri Poincare, and several of these courses have been published.>
    st:{
        typ: AFF;
        act: [runs, published];
    st:}
    
    <----------S17----------->
    <Many French and foreign students have come to work with him and a great deal of doctorate theses have been prepared under his guidance.>
    st:{
        typ: AFF;
        act: [havecome, haveprepared];
    st:}
    
    <----------S18----------->
    <Between 1930 and 1950, Louis de Broglie's work has been chiefly devoted to the study of the various extensions of wave mechanics: Dirac's electron theory, the new theory of light, the general theory of spin particles, applications of wave mechanics to nuclear physics, etc.>
    st:{
        typ: AFF;
        act: [hasdevoted];
    st:}
    
    <----------S19----------->
    <He has published numerous notes and several papers on this subject, and is the author of more than twenty-five books on the fields of his particular interests.>
    st:{
        typ: AFF;
        act: [published, istheauthor];
    st:}
    
    <----------S20----------->
    <Since 1951, together with young colleagues, Louis de Broglie has resumed the study of an attempt which he made in 1927 under the name of the theory of the double solution to give a causal interpretation to wave mechanics in the classical terms of space and time, an attempt which he had then abandoned in the face of the almost universal adherence of physicists to the purely probabilistic interpretation of Born, Bohr, and Heisenberg.>
    st:{
        typ: AFF;
        act: [hasresumed];
    st:}
    
    <----------S21----------->
    <Back again in this his former field of research, he has obtained a certain number of new and encouraging results which he has published in notes to Comptes Rendus de l'Academie des Sciences and in various expositions.>
    st:{
        typ: AFF;
        act: [obtained2];
    st:}
    
    <----------S22----------->
    <After crowning Louis de Broglie's work on two occasions, the Academie des Sciences awarded him in 1929 the Henri Poincare medal (awarded for the first time), then in 1932, the Albert I of Monaco prize.>
    st:{
        typ: AFF;
        act: [awardedhim1, awardedhim2];
    st:}
    
    <----------S23----------->
    <In 1929 the Swedish Academy of Sciences conferred on him the Nobel Prize for Physics "for his discovery of the wave nature of electrons".>
    st:{
        typ: AFF;
        act: [conferred];
    st:}
    
    <----------S24----------->
    <In 1952 the first Kalinga Prize was awarded to him by UNESCO for his efforts to explain aspects of modern physics to the layman.>
    st:{
        typ: AFF;
        act: [awarded];
    st:}
    
    <----------S25----------->
    <In 1956 he received the gold medal of the French National Scientific Research Centre.>
    st:{
        typ: AFF;
        act: [received];
    st:}
    
    <----------S26----------->
    <He has made major contributions to the fostering of international scientific co-operation.>
    st:{
        typ: AFF;
        act: [hasmade2];
    st:}
    
    <----------S27----------->
    <Elected a member of the Academy of Sciences of the French Institute in 1933, Louis de Broglie has been its Permanent Secretary for the mathematical sciences since 1942.>
    st:{
        typ: AFF;
        act: [hasbeenits];
    st:}
    
    <----------S28----------->
    <He holds the Grand Cross of the Legion d'Honneur and is an Officer of the Order of Leopold of Belgium.>
    st:{
        typ: AFF;
        act: [holds, isoffi];
    st:}
    
    <----------S29----------->
    <He is an honorary doctor of the Universities of Warsaw, Bucharest, Athens, Lausanne, Quebec, and Brussels, and a member of eighteen foreign academies in Europe, India, and the U.S.A.>
    st:{
        typ: AFF;
        act: [ishonorary, ismember]
    st:}
    
    <----------S30----------->
    <Professor de Broglie's most important publications are:>
    st:{
        typ: AFF;
        act: [are_pub]
    st:}
    
    <----------S31----------->
    <From Nobel Lectures. Physics 1922-1941, Elsevier Publishing Company, Amsterdam, 1965>
    st:{
        typ: AFF;
        act: [is_from]
    st:}
    
    <----------S32----------->
    <This autobiography/biography was written at the time of the award and later published in the book series Les Prix Nobel/Nobel Lectures.>
    st:{
        typ: AFF;
        act: [written_bio, published_bio]
    st:}
    
    <----------S33----------->
    <The information is sometimes updated with an addendum submitted by the Laureate.>
    st:{
        typ: AFF;
        act: [is_upd]
    st:}
    
    <----------S34----------->
    <To cite this document, always state the source as shown above.>
    st:{
        typ: IMP;
        act: [state]
    st:}
    
    <----------S35----------->
    <Louis de Broglie died on March 19, 1987.>
    st:{
        typ: AFF;
        act: [died]
    st:}
    
st:]