<This thesis contained a series of important findings which he had obtained in the course of about two years.>
@r:[
    r:{
        id: this_thesis;
        syn: 6755454;
        typ: DTSNFP
    r:}
    r:{
        id: 2years;
        syn: 15203791;
        qnt: 2
    r:}
    r:{
        id: course;
        syn: 884466;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [2years];
            rel:}
        rel:]
    r:}
    r:{
        id: imp_find;
        syn: 151497;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1275562
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [hadobtained];
            rel:}
        rel:]
    r:}
    r:{
        id: aseries;
        syn: 8457976;
        def: N;
        @rel:[
            rel:{
                typ: IN;
                ref: [imp_find];
            rel:}
        rel:]
    r:}
    
    r:{
        id: he;
        typ: STSMFN
    r:}
r:]

@act:[
    act:{
        id: contained;
        tns: PA;
        syn: 2629535;
        agt: [this_thesis];
        thm: [aseries];
    act:} 
    act:{
        id: hadobtained;
        tns: PA;
        syn: 2238085;
        agt:[he];
        @rel:[
            rel:{
                typ: IN;
                ref: [course];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [contained];
    st:}
st:]