<In 1952 the first Kalinga Prize was awarded to him by UNESCO for his efforts to explain aspects of modern physics to the layman.>
<--------- efforts to explain == effors which are to explain ----------------->
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: year1952;
        syn: 15203791;
        nam: 1952
    r:}
    r:{
        id: mod_physics;
        syn: 6090869;
        @adj:[
            adj:{
                syn: 1535709
            adj:}
        adj:]
    r:}
    r:{
        id: 1st_kalinga_pr;
        syn: 13268146;
        nam: Kalinga;
        qnt: O1
    r:}
    r:{
        id: unesco;
        syn: 8302052
    r:}
    r:{
        id: his_effrt;
        syn: 786195;
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [he];
            rel:}
        rel:]
    r:}
    r:{
        id: asp_of;
        syn: 5850624;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [mod_physics];
            rel:}
        rel:]
    r:}
    r:{
        id: the_layman;
        syn: 10250527;
        def: Y;
    r:}
r:]

@act:[
    act:{
        id: awarded;
        syn: 2262278;
        tns: PA;
        agt:[unesco];
        thm: [1st_kalinga_pr];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: IN;
                ref: [year1952];
            rel:}
            rel:{
                typ: FOR;
                ref: [his_effrt];
            rel:}
        rel:]
    act:}
    act:{
        id: are_expl;
        syn: 2604760;
        tns: PR;
        thm: [toexplain];
    act:}
    act:{
        id: toexplain;
        syn: 939277;
        thm: [asp_of];
        @rel:[
            rel:{
                typ: TO;
                ref: [the_layman];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [awarded];
    st:}
st:]