<paragraph 4>
<Since 1951, together with young colleagues, Louis de Broglie has resumed the study of an attempt which he made in 1927 under the name of the theory of the double solution to give a causal interpretation to wave mechanics in the classical terms of space and time, an attempt which he had then abandoned in the face of the almost universal adherence of physicists to the purely probabilistic interpretation of Born, Bohr, and Heisenberg.>
@r:[
    r:{
        id: year1951;
        syn: 15203791;
        nam: 1951
    r:}
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: hy_coll;
        syn: 9936215;
        typ: PTSMFN;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1643480
            adj:}
        adj:]
    r:}
    r:{
        id: louis;
        syn: 7846;
        nam: Louis_de_Broglie
    r:}
    r:{
        id: attempt_wch;
        syn: 786195;
        def: N;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [hemade_att, hadabandoned];
            rel:}
        rel:]
    r:}
    r:{
        id: stu_attempt;
        syn: 5705355;
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [attempt_wch];
            rel:}
        rel:]
    r:}
    r:{
        id: year1927;
        syn: 15203791;
        nam: 1927
    r:}
    r:{
        id: name1927;
        syn: 6333653;
        nam: the_theory_of_the_double_solution
    r:}
    r:{
        id: name_of_res;
        syn: 6333653;
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [name1927];
            rel:}
        rel:]
    r:}
    r:{
        id: cas_interp;
        syn: 5928513;
        def: N;
        @adj:[
            adj:{
                syn: 323199
            adj:}
        adj:]
    r:}
    r:{
        id: wave;
        syn: 7345593
    r:}
    r:{
        id: wave_mech;
        syn: 6100236;
        @rel:[
            rel:{
                typ: OF;
                ref: [wave];
            rel:}
        rel:]
    r:}
    r:{
        id: space;
        syn: 28651
    r:}
    r:{
        id: time;
        syn: 28270
    r:}
    r:{
        id: class_terms;
        syn: 6303888;
        qnt: PL;
        def: Y;
        @adj:[
            adj:{
                syn: 413622
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [space, time];
            rel:}
        rel:]
    r:}
    r:{
        id: physicists;
        syn: 10428004;
        qnt: PL
    r:}
    r:{
        id: univ_adh;
        syn: 1212882;
        def: Y;
        @adj:[
            adj:{
                syn: 1028623;
                adv:[73033]
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [physicists];
            rel:}
        rel:]
    r:}
    r:{
        id: face_adh;
        syn: 4679419;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [univ_adh];
            rel:}
        rel:]
    r:}
    r:{
        id: born;
        syn: 7846;
        nam: Born
    r:}
    r:{
        id: bohr;
        syn: 7846;
        nam: Bohr
    r:}
    r:{
        id: beisenberg;
        syn: 7846;
        nam: Heisenberg
    r:}
    r:{
        id: pur_prob_int;
        syn: 5928513;
        def: Y;
        @adj:[
            adj:{
                syn: 3103058;
                adv:[179112]
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [born, bohr, beisenberg];
            rel:}
        rel:]
    r:}
r:]
@act:[
    act:{
        id: hemade_att;
        tns: PA;
        syn: 2560585;
        agt: [he];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1927];
            rel:}
            rel:{
                typ: UND;
                ref: [name_of_res];
            rel:}
            rel:{
                typ: SO;
                ref: [togive];
            rel:}
        rel:]
    act:} 
    act:{
        id: hadabandoned;
        tns: PA;
        syn: 2228031;
        agt: [he];
        @rel:[
            rel:{
                typ: IN;
                ref: [face_adh];
            rel:}
            rel:{
                typ: TO;
                ref: [pur_prob_int];
            rel:}
        rel:]
    act:} 
    act:{
        id: togive;
        syn: 2316868;
        agt: [he];
        thm: [cas_interp];
        @rel:[
            rel:{
                typ: TO;
                ref: [wave_mech];
            rel:}
            rel:{
                typ: IN;
                ref: [class_terms];
            rel:}
        rel:]
    act:} 
    
    act:{
        id: hasresumed;
        tns: PA;
        syn: 350104;
        agt: [louis];
        thm: [stu_attempt];
        @rel:[
            rel:{
                typ: SNC;
                ref: [year1951];
            rel:}
            rel:{
                typ: WTH;
                ref: [hy_coll];
            rel:}
        rel:]
    act:} 
act:]

@st:[
    st:{
        typ: AFF;
        act: [hasresumed];
    st:}
st:]