<The purpose of that Institute is to teach and develop mathematical and theoretical physics.>
<--Limitation--->
@r:[
    r:{
        id: that_ins;
        syn: 8407330;
        typ: DTSNFD
    r:}
    r:{
        id: purpose;
        syn: 5982152;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [that_ins];
            rel:}
        rel:]
    r:}
    r:{
        id: math_th_phys;
        syn: 6090869;
        @adj:[
            adj:{
                syn: 2937876
            adj:}
            adj:{
                syn: 862327
            adj:}
        adj:]
    r:}
r:]

@act:[
    act:{
        id: isto;
        tns: PR;
        syn: 2604760;
        agt: [purpose];
        thm: [toteach, todevelop];
    act:} 
    act:{
        id: toteach;
        syn: 829107;
        agt: [he];
        thm: [math_th_phys];
    act:}
    act:{
        id: todevelop;
        syn: 1738774;
        agt: [he];
        thm: [math_th_phys];
    act:}
    
act:]

@st:[
    st:{
        typ: AFF;
        act: [isto];
    st:}
st:]