<To cite this document, always state the source as shown above.>
@r:[
    r:{
        id: this_doc;
        syn: 6470073;
        typ: DTSNFP
    r:}
    r:{
        id: the_src;
        syn: 6675122;
        def: Y
    r:}
r:]

@act:[
    act:{
        id: cite;
        syn: 1705257;
        thm: [this_doc]
    act:}
    act:{
        id: shown;
        syn: 2137132;
        tns: PR;
        thm: [it];
        @adv:[
            adv:{
                syn: 79947
            adv:}
        adv:]
    act:}
    act:{
        id: state;
        syn: 1009240;
        thm: [the_src];
        @adv:[
            adv:{
                syn: 19757
            adv:}
        adv:];
        @rel:[
            rel:{
                typ: SO;
                ref: [cite]
            rel:}
            rel:{
                typ: LIK;
                ref: [shown]
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: IMP;
        act: [state]
    st:}
st:]