<In 1924 at the Faculty of Sciences at Paris University he delivered a thesis Recherches sur la Theorie des Quanta (Researches on the quantum theory), which gained him his doctor's degree.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: year1924;
        syn: 15203791;
        nam: 1924
    r:}
    r:{
        id: paris;
        syn: 8932568
    r:}
    r:{
        id: univ_paris;
        syn: 4511002;
        @rel:[
            rel:{
                typ: OF;
                ref: [paris];
            rel:}
        rel:]
    r:}
    r:{
        id: sciences;
        syn: 5999797;
        qnt: PL
    r:}
    r:{
        id: fac_sci;
        syn: 8287586;
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences];
            rel:}
            rel:{
                typ: IN;
                ref: [univ_paris];
            rel:}
        rel:]
    r:}
    r:{
        id: thesis_name;
        syn: 6755454;
        nam: Recherches_sur_la_Theorie_des_Quanta_(Researches_on_the_quantum_theory)
    r:}
    r:{
        id: thesis;
        syn: 6755454;
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [thesis_name];
            rel:}
            rel:{
                typ: SBJ;
                ref: [gained];
            rel:}
        rel:]
    r:}
    r:{
        id: his_doc_degree;
        typ: PTSMFN;
        syn: 6702458
    r:}
r:]

@act:[
    act:{
        id: delivered;
        tns: PA;
        syn: 989602;
        agt: [he];
        thm: [thesis];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1924];
            rel:}
            rel:{
                typ: IN;
                ref: [univ_paris];
            rel:}
        rel:]
    act:} 
    act:{
        id: gained;
        tns: PA;
        syn: 2290461;
        thm:[his_doc_degree];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [delivered];
    st:}
st:]