<While taking an interest in the experimental work carried out by his elder brother, Maurice, and co-workers, he specialized in theoretical physics and, in particular, in the study of problems involving quanta.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: his_ebrother;
        typ: PTSMFN;
        syn: 9936215;
        nam: Maurice;
        @adj:[
            adj:{
                syn: 2100031
            adj:}
        adj:];
    r:}
    r:{
        id: co_wrker;
        syn: 9936215;
        qnt: PL
    r:}
    r:{
        id: exp_wrk;
        syn: 5755883;
        def: Y;
        @adj:[
            adj:{
                syn: 2940392
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OBJ;
                ref: [carried];
            rel:}
        rel:]
    r:}
    r:{
        id: interest;
        syn: 5682950;
        def: N;
        @rel:[
            rel:{
                typ: ON;
                ref: [exp_wrk];
            rel:}
        rel:]
    r:}
    r:{
        id: th_phys;
        syn: 6090869;
        @adj:[
            adj:{
                syn: 862327
            adj:}
        adj:]
    r:}
    r:{
        id: pblm;
        syn: 6784003;
        def: Y;
        @rel:[
            rel:{
                typ: SBJ;
                ref: [involving];
            rel:}
        rel:]
    r:}
    r:{
        id: stu_pblm;
        syn: 644583;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [pblm];
            rel:}
        rel:]
    r:}
    r:{
        id: quanta;
        syn: 5855748;
        qnt: PL
    r:}
r:]

@act:[
    act:{
        id: specialized;
        tns: PA;
        syn: 437449;
        agt:[he];
        @rel:[
            rel:{
                typ: WHL;
                ref: [taking_int];
            rel:}
            rel:{
                typ: IN;
                ref: [th_phys];
            rel:}
        rel:]
    act:}
    act:{
        id: taking_int;
        tns: PA;
        prg: Y;
        syn: 2599636;
        agt: [he];
        thm: [interest]
    act:}
    act:{
        id: carried;
        tns: PA;
        syn: 1640855;
        agt: [his_ebrother, co_wrker]
    act:}
    act:{
        id: involving;
        tns: PR;
        syn: 2677567;
        thm: [quanta]
    act:}
    
act:]

@st:[
    st:{
        typ: AFF;
        act: [specialized];
    st:}
st:]