<paragraph 5>
<After crowning Louis de Broglie's work on two occasions, the Academie des Sciences awarded him in 1929 the Henri Poincare medal (awarded for the first time), then in 1932, the Albert I of Monaco prize.>
@r:[
    r:{
        id: louis;
        syn: 7846;
        nam: Louis_de_Broglie
    r:}
    r:{
        id: lo_work;
        syn: 5755883;
        @rel:[
            rel:{
                typ: OF;
                ref: [louis];
            rel:}
        rel:]
    r:}
    r:{
        id: 2occas;
        syn: 7416714;
        qnt: 2
    r:}
    r:{
        id: the_accadsci;
        syn: 2669885;
        def: Y;
        nam: Academie_des_Sciences
    r:}
    r:{
        id: the_medal;
        syn: 6706676;
        def: Y;
        nam: Henri_Poincare
    r:}
    r:{
        id: the_prize;
        syn: 13268146;
        def: Y;
        nam: Albert_I_of_Monaco
    r:}
    r:{
        id: year1929;
        syn: 15203791;
        nam: 1929
    r:}
    r:{
        id: year1932;
        syn: 15203791;
        nam: 1932
    r:}
    r:{
        id: he;
        typ: STSMFN
    r:}
r:]

@act:[
    act:{
        id: crowning;
        tns: PA;
        syn: 2390949;
        thm: [lo_work];
        @rel:[
            rel:{
                typ: ON;
                ref: [2occas];
            rel:}
        rel:]
    act:} 
    act:{
        id: awardedhim1;
        tns: PA;
        syn: 2262278;
        agt: [the_accadsci];
        thm: [the_medal];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: FTR;
                ref: [crowning];
            rel:}
            rel:{
                typ: IN;
                ref: [year1929];
            rel:}
        rel:]
    act:} 
    act:{
        id: awardedhim2;
        tns: PA;
        syn: 2262278;
        thm: [the_prize];
        @rel:[
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: IN;
                ref: [year1932];
            rel:}
        rel:]
    act:} 
act:]

@st:[
    st:{
        typ: AFF;
        act: [awardedhim1, awardedhim2];
    st:}
st:]