<In 1956 he received the gold medal of the French National Scientific Research Centre.>
<---------  ----------------->
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: year1956;
        syn: 15203791;
        nam: 1956
    r:}
    r:{
        id: sci_res;
        syn: 636921;
        @adj:[
            adj:{
                syn: 2793273
            adj:}
        adj:]
    r:}
    r:{
        id: fr_nsrc;
        syn: 2993546; <center>
        def: Y;
        @adj:[
            adj:{
                syn: 2958392
            adj:}
            adj:{
                syn: 2988060
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [sci_res];
            rel:}
        rel:]
    r:}
    r:{
        id: gold_med;
        syn: 6706676;
        def: Y;
        @adj:[
            adj:{
                syn: 1528730
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [fr_nsrc];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: received;
        syn: 2210119;
        tns: PA;
        agt:[he];
        thm: [gold_med]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [received];
    st:}
st:]