<paragraphe 2>
<After the maintaining of his thesis and while continuing to publish original work on the new mechanics, Louis de Broglie took up teaching duties.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: his_thesis;
        syn: 6755454;
        typ: PTSMFN
    r:}
    r:{
        id: n_mech;
        syn: 6100236;
        def: Y;
        @adj:[
            adj:{
                syn: 1640850
            adj:}

        adj:]
    r:}
    r:{
        id: orig_wrk;
        syn: 5755883;
        @adj:[
            adj:{
                syn: 1012503
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: ON;
                ref: [n_mech];
            rel:}
        rel:]
    r:}
    r:{
        id: louis;
        syn: 7846;
        nam: Louis_de_Broglie
    r:}
    r:{
        id: teaching;
        syn: 887081
    r:}
    r:{
        id: duties;
        syn: 719494;
        qnt: PL;
        @rel:[
            rel:{
                typ: OF;
                ref: [teaching];
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: maintain;
        tns: PA;
        syn: 2681795;
        agt: [he];
        thm: [his_thesis]
    act:} 
    act:{
        id: topublish;
        syn: 1744611;
        agt: [he];
        thm: [orig_wrk]
    act:}
    act:{
        id: continue;
        tns: PA;
        prg: Y;
        syn: 2684924;
        agt: [he];
        thm: [topublish]
    act:}
    act:{
        id: takeup;
        tns: PA;
        syn: 348422;
        agt: [louis];
        thm: [duties];
        @rel:[
            rel:{
                typ: FTR;
                ref: [maintain];
            rel:}
            rel:{
                typ: WHL;
                ref: [continue];
            rel:}
        rel:]
    act:} 
act:]

@st:[
    st:{
        typ: AFF;
        act: [takeup];
    st:}
st:]