<He holds the Grand Cross of the Legion d'Honneur and is an Officer of the Order of Leopold of Belgium.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: gclh;
        syn: 13268146;
        def: Y;
        nam: Grand_Cross_of_the_Legion_d'Honneur
    r:}
    r:{
        id: belgium;
        syn: 8849753
    r:}
    r:{
        id: leopold_ord;
        syn: 8227214;
        nam: Order_of_Leopold;
        @rel:[
            rel:{
                typ: OF;
                ref: [belgium]
            rel:}
        rel:]
    r:}
    r:{
        id: officer_ol;
        syn: 10371450;
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [leopold_ord]
            rel:}
        rel:]
    r:}
r:]

@act:[
    act:{
        id: holds;
        syn: 2203362;
        tns: PR;
        agt: [he];
        thm: [gclh]
    act:}
    act:{
        id: isoffi;
        syn: 2604760;
        tns: PR;
        agt: [he];
        thm: [officer_ol]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [holds, isoffi];
    st:}
st:]