<In 1929 the Swedish Academy of Sciences conferred on him the Nobel Prize for Physics "for his discovery of the wave nature of electrons".>
@r:[
    r:{
        id: sz_acad_sci;
        syn: 8280124;
        def: Y;
        @adj:[
            adj:{
                syn: 2959720
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: OF;
                ref: [sciences];
            rel:}
        rel:]
    r:}
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: physics;
        syn: 6090869
    r:}
    r:{
        id: nbl_pr_phys;
        syn: 7268759;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [physics];
            rel:}
        rel:]
    r:}
    r:{
        id: year1929;
        syn: 15203791;
        nam: 1929
    r:}
    r:{
        id: electrons;
        syn: 9271904;
        qnt: PL
    r:}
    r:{
        id: wv_el;
        syn: 7345593;
        @rel:[
            rel:{
                typ: OF;
                ref: [electrons];
            rel:}
        rel:]
    r:}
    r:{
        id: the_wv_n;
        syn: 4726724;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [wv_el];
            rel:}
        rel:]
    r:}
    r:{
        id: his_discovery;
        syn: 43195;
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [the_wv_n];
            rel:}
        rel:]
    r:}
    
r:]

@act:[
    act:{
        id: conferred;
        syn: 876665;
        tns: PA;
        agt:[sz_acad_sci];
        thm: [nbl_pr_phys];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1929];
            rel:}
            rel:{
                typ: TO;
                ref: [he];
            rel:}
            rel:{
                typ: FOR;
                ref: [his_discovery];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [conferred];
    st:}
st:]