<Then, as his liking for science prevailed, he studied for a science degree, which he gained in 1913.>
<---- AS = WHEN --->
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: science;
        syn: 5999797
    r:}
    r:{
        id: his_liking;
        syn: 7497473;
        typ: PTSMFN;
        @rel:[
            rel:{
                typ: OF;
                ref: [science];
            rel:}
        rel:]
    r:}
    r:{
        id: degree_sci;
        syn: 6697331;
        def: N;
        @rel:[
            rel:{
                typ: OF;
                ref: [science];
            rel:}
            rel:{
                typ: OBJ;
                ref: [gained];
            rel:}
        rel:]
    r:}
    r:{
        id: year1913;
        syn: 15203791;
        nam: 1913
    r:} 
r:]

@act:[
    act:{
        id: studied;
        tns: PA;
        syn: 607405;
        agt:[he];
        @rel:[
            rel:{
                typ: FOR;
                ref: [degree_sci];
            rel:}
            rel:{
                typ: WHN;
                ref: [prevailed];
            rel:}
        rel:];
        @adv:[
            adv:{
                syn: 117620 <then>
            adv:}
        adv:]
    act:}
    act:{
        id: prevailed;
        tns: PA;
        syn: 2648502;
        thm:[his_liking];
    act:}
    act:{
        id: gained;
        tns: PA;
        syn: 2020590;
        agt:[he];
        @rel:[
            rel:{
                typ: IN;
                ref: [year1913];
            rel:}
        rel:];
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [studied];
    st:}
st:]