<On completion of two year's free lectures at the Sorbonne he was appointed to teach theoretical physics at the Institut Henri Poincare which had just been built in Paris.>
@r:[
    r:{
        id: he;
        typ: STSMFN
    r:}
    r:{
        id: sorbonne;
        syn: 3890713
    r:}
    r:{
        id: f_lec;
        syn: 892861;
        qnt: PL;
        @adj:[
            adj:{
                syn: 1710260
            adj:}
        adj:];
        @rel:[
            rel:{
                typ: IN;
                ref: [sorbonne];
            rel:}
        rel:]
    r:}
    r:{
        id: 2years;
        syn: 15203791;
        qnt: 2;
        @rel:[
            rel:{
                typ: OF;
                ref: [f_lec];
            rel:}
        rel:]
    r:}
    r:{
        id: completion;
        syn: 557419;
        def: Y;
        @rel:[
            rel:{
                typ: OF;
                ref: [2years];
            rel:}
        rel:]
    r:}
    r:{
        id: th_phys;
        syn: 6090869;
        @adj:[
            adj:{
                syn: 862327
            adj:}
        adj:]
    r:}
    r:{
        id: the_ins;
        syn: 8407330;
        def: Y;
        nam: Henri_Poincare;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [built];
            rel:}
        rel:]
    r:}
    r:{
        id: paris;
        syn: 8932568
    r:}
r:]

@act:[
    act:{
        id: built;
        tns: PA;
        syn: 1655505;
        @rel:[
            rel:{
                typ: IN;
                ref: [paris];
            rel:}
        rel:]
    act:} 
    act:{
        id: toteach;
        syn: 829107;
        agt: [he];
        thm: [th_phys];
        @rel:[
            rel:{
                typ: IN;
                ref: [the_ins];
            rel:}
        rel:]
    act:}
    act:{
        id: appointed;
        tns: PA;
        syn: 2475922;
        thm: [he];
        @rel:[
            rel:{
                typ: AFT;
                ref: [completion];
            rel:}
            rel:{
                typ: SO;
                ref: [toteach];
            rel:}
        rel:]
    act:}  
act:]

@st:[
    st:{
        typ: AFF;
        act: [appointed];
    st:}
st:]